# microservice

./: .dockerignore  Dockerfile  README.md  local-docker-compose.yml  pom.xml
src/main/java/com/epam/microservice/common/: Dao.java  EntityNotFoundException.java
src/main/java/com/epam/microservice/configuration/: JmsConfiguration.java  MicroserviceConfiguration.java  ValidationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/epam/microservice/controller/: GlobalExceptionHandler.java  WorkloadController.java
src/main/java/com/epam/microservice/dao/: TrainerSummariesDao.java  TrainerSummariesDaoImpl.java
src/main/java/com/epam/microservice/domain/: MonthlyWorkload.java  Trainer.java  TrainerSummary.java  Training.java  YearlyWorkload.java
src/main/java/com/epam/microservice/dto/: ActionType.java  MonthlyWorkload.java  RequestParams.java  RequestTrainer.java  ResponseSummary.java  SubmitWorkloadChangesRequestBody.java  YearlyWorkload.java
src/main/java/com/epam/microservice/repository/: TrainerRepository.java  TrainingRepository.java
src/main/java/com/epam/microservice/security/: AuthTokenFilter.java  JwtService.java
src/main/java/com/epam/microservice/service/: DeadLetterQueueSenderService.java  DeadLetterQueueSenderServiceImpl.java  MessageReceiverService.java  MessageReceiverServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainerSummariesService.java  TrainerSummariesServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12  logback.xml
src/test/java/com/epam/microservice/controller/: GlobalExceptionHandlerTest.java  WorkloadControllerTest.java
src/test/java/com/epam/microservice/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/com/epam/microservice/dao/: TrainerSummariesDaoImplIT.java
src/test/java/com/epam/microservice/security/: AuthTokenFilterTest.java  JwtServiceTest.java
src/test/java/com/epam/microservice/service/: DeadLetterQueueSenderServiceImplTest.java  MessageReceiverServiceImplTest.java  TrainerServiceImplTest.java  TrainerSummariesServiceImplTest.java
src/test/java/com/epam/microservice/steps/: StepDefinitions.java
src/test/java/com/epam/microservice/steps/component/: ControllersComponentStepDefinitions.java  Hooks.java
src/test/java/com/epam/microservice/steps/integration/: ControllersIntegrationStepDefinitions.java  Hooks.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/features/: workload-component.feature  workload-integration.feature  workload.feature
