spring.activemq.broker-url = tcp://${MQ_HOST:localhost}:61616
spring.activemq.user = admin
spring.activemq.password = admin

spring.data.mongodb.uri = mongodb://${DB_HOST:localhost}:27017/Microservice
spring.data.mongodb.database = Microservice
