spring.application.name = microservice
spring.profiles.default = prod
spring.profiles.active = prod

server.servlet.context-path = /microservice

server.port = 8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = Password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat