spring.application.name = microservice
spring.profiles.default = prod
spring.profiles.active = prod

server.servlet.context-path = /microservice

microservice.secretKey = A2L8YVx0gfXUJpA5p3lBzX9K8klcmXUOvPjH4FbbJCI=

server.port = 8081
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = Password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://${EUREKA_HOST:localhost}:8761/eureka}
eureka.instance.prefer-ip-address = true
eureka.instance.secure-port-enabled = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.non-secure-port-enabled = false
eureka.instance.hostname = ${spring.cloud.client.ip-address}
eureka.instance.status-page-url = https://${eureka.instance.hostname}:${server.port}/${spring.application.name}/actuator/info
eureka.instance.health-check-url = https://${eureka.instance.hostname}:${server.port}/${spring.application.name}/actuator/health
eureka.instance.home-page-url = https://${eureka.instance.hostname}:${server.port}/${spring.application.name}/

management.metrics.tags.application = ${spring.application.name}
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.prometheus.metrics.export.enabled = true
